; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	neu-rah/ArduinoMenu library@^4.21.3
	paulstoffregen/Time@^1.6
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	thomasfredericks/Bounce2@^2.55
